; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
upload_max_filesize = > 5g
post_max_size = > 5G
max_execution_time = > 300
max_input_time = > 300
[mail function]
smtp_port = 587
sendmail_from = "vidva009@gmail.com"
smtp = "smtp.gmail.com"
