body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            border-bottom: 2px solid #e50914;
        }
        
        #t {
        
           text-decoration: none;
           color: white;
           
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .search-bar {
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #444;
            width: 100%;
            max-width: 300px;
            color: #333;
        }

        .navbar {
            display: flex;
            overflow-x: auto;
            /* justify-content: center; */
            padding: 10px;
            background-color: black;
            border-bottom: 2px solid red;
            margin-top: 10px;
            /* flex-wrap: wrap; */
             /* Ensures no overflow on mobile */
        }

        .navbar a {
            color: #fff;
            padding: 10px 15px; /* Adjusted for better spacing */
            margin: 5px; /* Simplified margin */
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #333;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .navbar a:hover, .navbar a.active {
            background-color: red;
        }

        .container {
            padding: 20px;
        }

        .movie-section {
            margin-bottom: 40px;
        }

        .movie-section h2 {
            font-size: 24px;
            border-left: 5px solid #e50914;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .movie-grid {
            display: flex;
            overflow-x: auto;
            padding-bottom: 20px;
            gap: 20px;
        }

        .movie-card {
            background-color: #222;
            padding: 7.5px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            flex-shrink: 0;
        }

        .movie-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .movie-card h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .download-btn {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }
        
        .btn {
            background-color: green;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
         }
        

        .download-btn:hover {
            background-color: #b3060e;
        }

        /* Styling for search results */
        #search-results {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap into the next line */
            gap: 20px; /* Space between items */
            margin-bottom: 30px;
            margin-top: 15px;
        }

        .search-results .movie-card {
            width: calc(50% - 10px); /* Two cards per row with some gap */
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            header {
               /* flex-direction: column; */
                align-items: flex-start;
            }

            .movie-card {
                width: 150px; /* Adjust card width for smaller screens */
            }

            .search-bar {
                width: 100%;
            }

            .navbar {
                /* Vertical margin */
                overflow-x: auto; /* Make items fill the available width */
            }

            
           

            .movie-section {
                margin-bottom: 30px;
            }

            /* Responsive search results for mobile */
            #search-results .movie-card {
                width: calc(40% - 10px); /* 2 movies per row */
                
            }
        }